<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JavaScript Form validation</title>
    <style>
      body {
        font-size: 16px;
        background: #f9f9f9;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
      }
      h2 {
        text-align: center;
        text-decoration: underline;
      }
      form {
        width: 300px;
        background: #fff;
        padding: 15px 40px 40px;
        border: 1px solid #ccc;
        margin: 50px auto 0;
        border-radius: 5px;
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
      label i {
        color: #999;
        font-size: 80%;
      }
      input,
      select {
        border: 1px solid #ccc;
        padding: 10px;
        display: block;
        width: 100%;
        box-sizing: border-box;
        border-radius: 2px;
      }
      .row {
        padding-bottom: 10px;
      }
      .form {
        border: 1px solid #ccc;
        padding: 8px 10px 4px;
        border-radius: 2px;
      }
      .form label,
      .form input {
        display: inline-block;
        width: auto;
        padding-right: 15px;
      }
      .error {
        color: red;
        font-size: 90%;
      }
      #btn {
        font-size: 110%;
        font-weight: 100;
        background: #006dcc;
        border-color: #016bc1;
        box-shadow: 0 3px 0 #0165b6;
        color: #fff;
        margin-top: 10px;
        cursor: pointer;
      }
      #btn:hover {
        background: #0165b6;
      }
      @media screen and (max-width:425px) {
        form{
          width: 200px;
        }
        #message{
          width: 200px;
        }
      }
    </style>
    <script>
      // Defining a function to display error message
      function printError(elemId, hintMsg) {
        document.getElementById(elemId).innerHTML = hintMsg;
      }

      // Defining a function to validate form
      function validateForm() {
        // Retrieving the values of form elements
        var name = document.contactForm.name.value;
        var email = document.contactForm.email.value;
        var message = document.contactForm.message.value;
        // Defining error variables with a default value
        var nameErr = (emailErr = msgErr = true);

        // Validate name
        if (name == "") {
          printError("nameErr", "Please enter your name");
        } else {
          var regex = /^[a-zA-Z\s]+$/; //RegEx Expression it includes(char from a-z and A TO Z and white spaces and + used to ensure that the expression includes one or more element form the above expression and $ will ensure that the above expression elements are uesd Together, + and $ ensures that the input must have one or more letter or whitespace character and it should be the end of the input.)
          if (regex.test(name) === false) {
            printError("nameErr", "Please enter a valid name");
          } else {
            printError("nameErr", "");
            nameErr = false;
          }
        }
        // Validate email address
        if (email == "") {
          printError("emailErr", "Please enter your email address");
        } else {
          // Regular expression for basic email validation
          var regex = /^\S+@\S+\.\S+$/;
          if (regex.test(email) === false) {
            printError("emailErr", "Please enter a valid email address");
          } else {
            printError("emailErr", "");
            emailErr = false;
          }
        }
        // Validate message Address
        if (message == "") {
          printError(
            "msgErr",
            "Please enter your message, empty massage can't be sent!"
          );
        } else {
          printError("msgErr", "");
          msgErr = false;
        }

        // Prevent the form from being submitted if there are any errors
        if ((nameErr || emailErr) == true) {
          return false;
        }
      }
    </script>
  </head>
  <body>
    <form name="contactForm" onsubmit="return validateForm()" method="post">
      <h2>Application Form</h2>
      <div class="row">
        <label>Full Name</label>
        <input type="text" name="name" />
        <div class="error" id="nameErr"></div>
      </div>
      <div class="row">
        <label>Email Address</label>
        <input type="text" name="email" />
        <div class="error" id="emailErr"></div>
      </div>
      <div class="row">
        <label>Message</label>
        <textarea name="message" id="message" cols="42" rows="6"></textarea>
        <div class="error" id="msgErr"></div>
      </div>
      <div class="row">
        <input type="submit" id="btn" value="Submit" />
      </div>
    </form>
  </body>
</html>
